<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <canvas id="drawingArea"> </canvas>
    <canvas
      id="myCanvas"
      style="border: 1px solid gainsboro;
      width: 100px;
      height: 100px;"
    >
    </canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(0, 0);
      ctx.lineTo(200, 100);
      ctx.stroke();
    </script>
  </body>
  <button onclick="button1()">subscribe</button>
  <button onclick="button2()">senden</button>
  <script src="draw.js"></script>
  <script src="mqtt.js"></script>
  <script src="paho-mqtt.js"></script>

  <script>
    var area = document.getElementById("drawingArea");
    var drawpad = new Drawpad(area);
    var mqtt = new Mqtt(this);
    mqtt.connect();

    
    function button1(){
      mqtt.subscribe("/test");
   
    }
    function button2(){
      mqtt.sendMessage("hi","/test");
    }

    function test(){
      alert("test");
    }

  </script>
</html>
